# Axxess_Assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/axxessassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/axxessassignment/: MyFirebaseInstanceIdService.java
app/src/main/java/com/example/axxessassignment/Activity/: MainActivity.java  ShowImageActivity.kt
app/src/main/java/com/example/axxessassignment/Adapter/: CommentAdapter.kt  ImageAdapter.java
app/src/main/java/com/example/axxessassignment/Model/: AdConfig.java  ApiResponse.java  Data.java  DescriptionAnnotations.java  Image.java  Tag.java  Tags.java
app/src/main/java/com/example/axxessassignment/Retrofit_MVVM/: ImageInterface.java  ImageRepository.java  ImageViewModel.java  RetrofitService.java
app/src/main/java/com/example/axxessassignment/Room/: AppDatabase.kt  CommentDao.kt  CommentEntity.kt
app/src/main/java/com/example/axxessassignment/Utility/: AndroidHeleper.java
app/src/main/java/com/example/axxessassignment/activity/: ImageDetailsActivity.kt  SearchScreenActivity.java  TestActivity.kt  TestViewModel.kt  abc.java
app/src/main/java/com/example/axxessassignment/adapter/: CommentAdapter.kt  ImageAdapter.java
app/src/main/java/com/example/axxessassignment/dagger/: ApplicationComponent.java  MyApplication.java
app/src/main/java/com/example/axxessassignment/model/: AdConfig.java  ApiResponse.java  Data.java  DescriptionAnnotations.java  Image.java  Tag.java  Tags.java
app/src/main/java/com/example/axxessassignment/retrofit_mvvm/: ImageInterface.java  ImageRepository.java  ImageViewModel.java  RetrofitService.java
app/src/main/java/com/example/axxessassignment/room/: AppDatabase.kt  CommentDao.kt  CommentEntity.kt
app/src/main/java/com/example/axxessassignment/utility/: AndroidHeleper.java  Failure.kt  Result.kt  Success.kt
app/src/main/res/drawable/: round_border.xml
app/src/main/res/layout/: activity_gridview.xml  activity_main.xml  activity_show_image.xml  activity_test.xml  app_bar_main.xml  comment_list.xml  fragment_home.xml
app/src/main/res/layout-land/: activity_main.xml  activity_show_image.xml  comment_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/axxessassignment/: ExampleUnitTest.java  SearchValidator.java
gradle/wrapper/: gradle-wrapper.properties
