<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SearchScreenActivity">

    <EditText
        android:paddingStart="20dp"
        android:imeOptions="actionSearch"
        android:drawableRight="@mipmap/ic_search"
        app:layout_constraintBottom_toTopOf="@id/grdiView"
        android:id="@+id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="@string/entersearch"
        android:inputType="text"
        android:singleLine="true"/>


    <GridView
        android:numColumns="3"
        android:columnWidth="100dp"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:layout_marginTop="70dp"
        app:layout_constraintBottom_toTopOf="@id/edtSearch"
        app:layout_constraintTop_toBottomOf="@id/edtSearch"
        android:id="@+id/grdiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>